# Source other aliases

# Source other plugins
if [ -f ~/.zsh/zsh_pentest ]; then
    source ~/.zsh/zsh_pentest
else
    print "404: ~/.zsh/zsh_pentest not found."
fi

if [ -f ~/.zsh/zsh_nmap ]; then
    source ~/.zsh/zsh_nmap
else
    print "404: ~/.zsh/zsh_nmap not found."
fi

if [ -f ~/.zsh/zsh_websearch ]; then
    source ~/.zsh/zsh_websearch
else
    print "404: ~/.zsh/zsh_websearch not found."
fi

if [ -f ~/.zsh/zsh_myaliases ]; then
    source ~/.zsh/zsh_myaliases
else
    print "404: ~/.zsh/zsh_myaliases not found."
fi

if [ -f ~/.zsh/zsh_git ]; then
    source ~/.zsh/zsh_git
else
    print "404: ~/.zsh/zsh_git not found."
fi

if [ -f ~/.zsh/zsh_copyfunc ]; then
    source ~/.zsh/zsh_copyfunc
else
    print "404: ~/.zsh/zsh_copyfunc not found."
fi

if [ -f ~/.zsh/zsh_jsontools ]; then
    source ~/.zsh/zsh_jsontools
else
    print "404: ~/.zsh/zsh_jsontools not found."
fi

if [ -f ~/.zsh/zsh_dirhistory ]; then
    source ~/.zsh/zsh_dirhistory
else
    print "404: ~/.zsh/zsh_dirhistory not found."
fi

if [ -f ~/.zsh/zsh_interactivecd ]; then
    source ~/.zsh/zsh_interactivecd
else
    print "404: ~/.zsh/zsh_interactivecd not found."
fi
